<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login Page</title>
<link type="text/css"
	href="js/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />

<script type="text/javascript" src="js/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript"
	src="js/js/jquery-ui-1.8.18.custom.min.js"></script>
<style>
    .errorblock {
        color: #ff0000;
        background-color: #ffEEEE;
        border: 3px solid #ff0000;
        padding: 8px;
        margin: 16px;
    }

    .error {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }

    .msg {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    #login-box {
        width: 90px;
        padding: 10px;
        margin: 10px;
        background: #fff;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border: 1px solid #000;
    }

    .input_moe {
        width: 80px;
    }
</style>
<script type="text/javascript">
    $( document ).ready(function(){ 
        $("#xz_fn").click(function(){
            alert('Button')
        });
    });
</script>
</head>

{% for post in posts %}
_________________________________________________________________
<h2>{{ post.title }}</h2>
<p>{{ post.timestamp }}</p>
<p>{{ post.body }}</p>
{% endfor %}
<input type="button" id="xz_fn" value="xz_b"/> 
</html>
